Sequência Especial
Contexto: A sequência especial de inteiros. não decrescente, <f(1), f(2),...>
é tal que f(k) significa o número de vezes que o valor k aparece na sequência.

k     |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 | 15 | …
—-----------------------------------------------------------------
f(k)  |  1 |  2 |  2 |  3 |  3 |  4 |  4 |  4 |  5 |  5 |  5 |   6 |  6 |   6 |   6 | …

Este problema consiste apenas em, dado k, calcular f(k).

Entrada: A primeira linha contém um inteiro t (1 ≤ t ≤ 5000), o número de casos de teste.
Cada teste vem em uma linha um inteiro k (1 ≤ k ≤ 4000000000).

Saída: Para cada caso de teste, escreva um valor contendo f(k).
Exemplo de entrada:       Exemplo de saída:
6								1
1								3
4								49
400								839
40000							14458
4000000							1033445
4000000000

